react-i18next:: useTranslation: You will need to pass in an i18next instance by using initReactI18next 
Object { code: "NO_I18NEXT_INSTANCE" }
997-2cda6ee11fbe64ad.js:1:462
рџ”Ќ getAIProgress llamado para cliente: 69ee30bdad8a833717292d58 893-11ac39a8c519e506.js:1:4662
рџ“Ў Status de getAIProgress: 200 893-11ac39a8c519e506.js:1:4845
рџ“¦ Respuesta completa getAIProgress: 
Object { success: true, hasData: true, hasAIProgress: false, sessions: 0, firstSession: null }
893-11ac39a8c519e506.js:1:5117
рџљЂ generateAIRecommendations llamado: 
Object { clientId: "69ee30bdad8a833717292d58", monthNumber: 1, API_BASE_URL: "https://api.nelhealthcoach.com", endpoint: "https://api.nelhealthcoach.com/api/clients/69ee30bdad8a833717292d58/ai" }
вЂ‹
API_BASE_URL: "https://api.nelhealthcoach.com"
вЂ‹
clientId: "69ee30bdad8a833717292d58"
вЂ‹
endpoint: "https://api.nelhealthcoach.com/api/clients/69ee30bdad8a833717292d58/ai"
вЂ‹
monthNumber: 1
вЂ‹
<prototype>: Object { вЂ¦ }
вЂ‹вЂ‹
__defineGetter__: function __defineGetter__()
вЂ‹вЂ‹
__defineSetter__: function __defineSetter__()
вЂ‹вЂ‹
__lookupGetter__: function __lookupGetter__()
вЂ‹вЂ‹
__lookupSetter__: function __lookupSetter__()
вЂ‹вЂ‹
__proto__: 
вЂ‹вЂ‹
constructor: function Object()
вЂ‹вЂ‹
hasOwnProperty: function hasOwnProperty()
вЂ‹вЂ‹
isPrototypeOf: function isPrototypeOf()
вЂ‹вЂ‹
propertyIsEnumerable: function propertyIsEnumerable()
вЂ‹вЂ‹
toLocaleString: function toLocaleString()
вЂ‹вЂ‹
toString: function toString()
вЂ‹вЂ‹
valueOf: function valueOf()
вЂ‹вЂ‹
<get __proto__()>: function __proto__()
вЂ‹вЂ‹
<set __proto__()>: function __proto__()
893-11ac39a8c519e506.js:1:3736

893-11ac39a8c519e506.js:1:3736
рџ“Ў Response status: 202 893-11ac39a8c519e506.js:1:4065
рџ“Ў Response headers: 
Object { "cache-control": "public, max-age=0, must-revalidate", "content-type": "application/json" }
вЂ‹
"cache-control": "public, max-age=0, must-revalidate"
вЂ‹
"content-type": "application/json"
вЂ‹
<prototype>: Object { вЂ¦ }
893-11ac39a8c519e506.js:1:4119

вњ… Response data: 
Object { success: true, data: {вЂ¦} }
вЂ‹
data: Object { jobId: "recommendations_69ee30bdad8a833717292d58_1_1777482499463", status: "queued", message: "Recomendaciones en proceso. El resultado estarГЎ disponible pronto.", вЂ¦ }
вЂ‹вЂ‹
clientId: "69ee30bdad8a833717292d58"
вЂ‹вЂ‹
jobId: "recommendations_69ee30bdad8a833717292d58_1_1777482499463"
вЂ‹вЂ‹
message: "Recomendaciones en proceso. El resultado estarГЎ disponible pronto."
вЂ‹вЂ‹
monthNumber: 1
вЂ‹вЂ‹
requestId: "2e13c4b5-5331-4d2d-b828-36008541ffe0"
вЂ‹вЂ‹
status: "queued"
вЂ‹вЂ‹
<prototype>: Object { вЂ¦ }
вЂ‹вЂ‹вЂ‹
__defineGetter__: function __defineGetter__()
вЂ‹вЂ‹вЂ‹
__defineSetter__: function __defineSetter__()
вЂ‹вЂ‹вЂ‹
__lookupGetter__: function __lookupGetter__()
вЂ‹вЂ‹вЂ‹
__lookupSetter__: function __lookupSetter__()
вЂ‹вЂ‹вЂ‹
__proto__: 
вЂ‹вЂ‹вЂ‹
constructor: function Object()
вЂ‹вЂ‹вЂ‹
hasOwnProperty: function hasOwnProperty()
вЂ‹вЂ‹вЂ‹
isPrototypeOf: function isPrototypeOf()
вЂ‹вЂ‹вЂ‹
propertyIsEnumerable: function propertyIsEnumerable()
вЂ‹вЂ‹вЂ‹
toLocaleString: function toLocaleString()
вЂ‹вЂ‹вЂ‹
toString: function toString()
вЂ‹вЂ‹вЂ‹
valueOf: function valueOf()
вЂ‹вЂ‹вЂ‹
<get __proto__()>: function __proto__()
вЂ‹вЂ‹вЂ‹
<set __proto__()>: function __proto__()
вЂ‹
success: true
вЂ‹
<prototype>: Object { вЂ¦ }
вЂ‹вЂ‹
__defineGetter__: function __defineGetter__()
вЂ‹вЂ‹
__defineSetter__: function __defineSetter__()
вЂ‹вЂ‹
__lookupGetter__: function __lookupGetter__()
вЂ‹вЂ‹
__lookupSetter__: function __lookupSetter__()
вЂ‹вЂ‹
__proto__: 
вЂ‹вЂ‹
constructor: function Object()
вЂ‹вЂ‹
hasOwnProperty: function hasOwnProperty()
вЂ‹вЂ‹
isPrototypeOf: function isPrototypeOf()
вЂ‹вЂ‹
propertyIsEnumerable: function propertyIsEnumerable()
вЂ‹вЂ‹
toLocaleString: function toLocaleString()
вЂ‹вЂ‹
toString: function toString()
вЂ‹вЂ‹
valueOf: function valueOf()
вЂ‹вЂ‹
<get __proto__()>: function __proto__()
вЂ‹вЂ‹
<set __proto__()>: function __proto__()
893-11ac39a8c519e506.js:1:4428

893-11ac39a8c519e506.js:1:4428
